CLIENT_NAME=go-idp
CLIENT_ID=go-idp
CLIENT_SECRET=~Ep52-Sp%iQtcEHpSLQ5,LT-,9*HMNfg,7WP
IDP_URL=http://localhost:3846
IDP_LOGOUT_ENDPOINT=http://localhost:3846/oauth2/logout
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000