CLIENT_NAME=go-idp
CLIENT_ID=my-client
CLIENT_SECRET=foobar
IDP_URL=http://localhost:3846
IDP_LOGOUT_ENDPOINT=http://localhost:3846/oauth2/logout
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000